/* ===========================
   GLOBAL RESET & BASE STYLES
   =========================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #111;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ===========================
   NAVBAR STYLES
   =========================== */

.navbar {
  background: #1a1a1a;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.navbar .logo .highlight {
  color: #ffb703;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: inline-block;
}

.nav-links a:hover {
  background: #333;
  color: #ffb703;
  transform: translateY(-2px);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    margin-top: 1rem;
    background: #222;
    border-radius: 8px;
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
    margin: 0.3rem 0;
  }

  .nav-links a {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
}

.nav-links a.active {
  background: #ffb703;
  color: #111 !important;
}

/* ===========================
   FOOTER STYLES
   =========================== */

.site-footer {
  background: #1a1a1a;
  text-align: center;
  padding: 2rem 1rem;
  color: #ccc;
  margin-top: 3rem;
  border-top: 2px solid #333;
}

.site-footer p {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.footer-links {
  margin: 1rem 0;
}

.footer-links a {
  color: #ffb703;
  margin: 0 0.8rem;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #e63946;
}

.footer-social {
  margin-top: 1.5rem;
}

.footer-social .social {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 0 0.4rem;
  border-radius: 50%;
  background: #333;
  color: #fff;
  transition: all 0.3s ease;
}

.footer-social .social:hover {
  background: #ffb703;
  color: #111;
  transform: translateY(-3px);
}

@media (max-width: 480px) {
  .site-footer {
    padding: 1.5rem 1rem;
  }

  .footer-social .social {
    width: 35px;
    height: 35px;
    margin: 0 0.3rem;
  }
}

/* ===========================
   HOME PAGE STYLES
   =========================== */

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url("Images/Background.jpg") center/cover no-repeat;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  position: relative;
}

.hero-content h1 {
  font-size: 3.5rem;
  color: #ffb703;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  animation: fadeInDown 1s ease;
}

.hero-content p {
  font-size: 1.3rem;
  color: #f1f1f1;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  animation: fadeInUp 1.2s ease;
}

.hero-buttons a {
  display: inline-block;
  background: #e63946;
  color: #fff;
  padding: 0.9rem 2rem;
  margin: 0.5rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hero-buttons a:hover {
  background: #ffb703;
  color: #111;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About Section */
.about-section {
  padding: 4rem 2rem;
  text-align: center;
  background: #1c1c1c;
}

.about-section h2 {
  color: #e63946;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.about-section p {
  max-width: 850px;
  margin: 0 auto;
  color: #ddd;
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Categories Section */
.categories-section {
  padding: 2rem 2rem;
  text-align: center;
  background: #111;
}

.categories-section h2 {
  color: #ffb703;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}

/* ⭐ ALL PHOTOS IN ONE LINE (SCROLLABLE) ⭐ */
.category-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: nowrap;        /* Prevents images from going to next line */
  overflow-x: auto;         /* Allows scrolling on phone */
  padding-bottom: 1rem;
}

/* Category Cards */
.category-card {
  background: #1c1c1c;
  padding: 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 220px;   /* Required for flex-row layout */
  border: 2px solid transparent;
}

.category-card:hover {
  background: #252525;
  transform: translateY(-8px);
  border-color: #ffb703;
  box-shadow: 0 8px 20px rgba(255, 183, 3, 0.2);
}

.category-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.category-card h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

.explore-btn {
  display: inline-block;
  margin-top: 2rem;
  background: #e63946;
  color: #fff;
  padding: 1rem 2.5rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.explore-btn:hover {
  background: #ffb703;
  color: #111;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* CTA Section */
.cta-section {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #1c1c1c 0%, #2a2a2a 100%);
}

.cta-section h2 {
  color: #e63946;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.cta-section a {
  display: inline-block;
  background: #ffb703;
  color: #111;
  padding: 1rem 2.5rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.cta-section a:hover {
  background: #e63946;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Responsive Home Page */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .category-card img {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-buttons a {
    display: block;
    margin: 0.5rem auto;
    max-width: 250px;
  }
}


/* ===========================
   CATEGORY PAGE STYLES
   =========================== */

/* ===========================
   CATEGORY PAGE STYLES (Fixed)
   =========================== */

.category-section {
  padding: 3rem 2rem 4rem 2rem; /* Added bottom padding */
  background: #0d0d0d;
  min-height: 100vh;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: #e63946;
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: fadeInDown 0.8s ease;
}

/* Tab Content (Each Category Section) */
.tab-content {
  margin-bottom: 4rem; /* Space between categories */
}

.tab-content:last-child {
  margin-bottom: 2rem; /* Reduced bottom margin for last category */
  padding-bottom: 2rem; /* Extra padding for last category */
}

.menu-title {
  color: #ffb703;
  text-align: center;
  margin: 2.5rem 0 2rem;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 1rem;
}

/* Decorative line under menu title */
.menu-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, transparent, #ffb703, transparent);
}

.food-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  justify-items: center; /* Center items in grid */
}

.food-card {
  background: #1c1c1c;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: 2px solid transparent;
  width: 100%;
  max-width: 320px; /* Max width for cards */
}

.food-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  border-color: #e63946;
}

.food-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.food-card:hover img {
  transform: scale(1.05);
}

.food-card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.3rem;
  color: #ffb703;
  font-weight: bold;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4ade80;
  margin: 0.8rem 0 1rem 0;
  display: block;
}

.btn {
  display: inline-block;
  margin: 0.4rem;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.btn-order {
  background: #e63946;
  color: #fff;
}

.btn-order:hover {
  background: #c82333;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(230, 57, 70, 0.4);
}

.btn-cart {
  background: #333;
  color: #fff;
}

.btn-cart:hover {
  background: #ffb703;
  color: #111;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(255, 183, 3, 0.4);
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Category Page */
@media (max-width: 1024px) {
  .food-items {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.8rem;
  }
}

@media (max-width: 768px) {
  .category-section {
    padding: 2rem 1.5rem 3rem 1.5rem;
  }

  .food-items {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 0.5rem;
  }

  .food-card {
    padding: 1.2rem;
  }

  .food-card img {
    height: 180px;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .menu-title {
    font-size: 1.6rem;
    margin: 2rem 0 1.5rem;
  }

  .tab-content {
    margin-bottom: 3rem;
  }
}

@media (max-width: 480px) {
  .category-section {
    padding: 1.5rem 1rem 2.5rem 1rem;
  }

  .food-items {
    grid-template-columns: 1fr;
    padding: 0.5rem;
    gap: 1.2rem;
  }

  .food-card {
    padding: 1rem;
    max-width: 100%;
  }

  .food-card img {
    height: 220px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .menu-title {
    font-size: 1.4rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    display: block;
    width: 100%;
    margin: 0.3rem 0;
  }
}

/* ===========================
   CART & CHECKOUT STYLES
   =========================== */

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1c1c1c;
  padding: 1.2rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid #333;
  transition: all 0.3s ease;
}

.cart-item:hover {
  border-color: #ffb703;
  box-shadow: 0 4px 10px rgba(255, 183, 3, 0.1);
}

.cart-item img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 1.5rem;
}

.item-info {
  flex: 1;
}

.item-info h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #ffb703;
}

.item-info p {
  margin: 5px 0 0;
  color: #4ade80;
  font-size: 1rem;
  font-weight: bold;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.quantity-control button {
  background: #e63946;
  border: none;
  color: #fff;
  font-size: 1.1rem;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.quantity-control button:hover {
  background: #c82333;
  transform: scale(1.1);
}

.quantity-control span {
  min-width: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.cart-summary {
  background: #1c1c1c;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #333;
}

.cart-summary span {
  font-size: 1.3rem;
  font-weight: bold;
  color: #ffb703;
}

.checkout-btn {
  background: #e63946;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.checkout-btn:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .cart-item img {
    width: 100%;
    height: 150px;
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .cart-summary {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .checkout-btn {
    width: 100%;
  }
}

/* ===========================
   UTILITY CLASSES
   =========================== */

.visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/* Scroll to Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #ffb703;
  color: #111;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: none;
  transition: all 0.3s ease;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#scrollTopBtn:hover {
  background: #e63946;
  color: #fff;
  transform: translateY(-3px);
}